{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend for music meteorologist powered by node.js, express.js using a postgresql database for persistance.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "development": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs15-music-meteorologist/backend.git"
  },
  "keywords": [
    "node",
    "express",
    "spotify",
    "postgresql"
  ],
  "author": "Justin Chen, Ben Feole, Sascha Majewsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labs15-music-meteorologist/backend/issues"
  },
  "homepage": "https://github.com/labs15-music-meteorologist/backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^8.0.0",
    "knex": "^0.19.1",
    "knex-cleaner": "^1.3.0",
    "moment": "^2.24.0",
    "oauth": "^0.9.15",
    "passport": "^0.4.0",
    "passport-spotify": "^1.1.0",
    "pg": "^7.12.1",
    "postgresql": "0.0.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
